:root, .modal {
  --h: 0;
  --s: 0%;
  --l: 80%;
  --d: 15%;
  --a: .5;
  --bg: hsl(var(--h), var(--s), var(--l));
  --color: hsl(var(--h), var(--s), var(--d));
  --border: 0px solid hsv(var(--h), var(--s), var(--color));
  --radius: .25rem;
  --shadow: .1em .1em .3em #0006;
  --title-bg: hsl(var(--h), var(--s), var(--d));
  --title-color: hsl(var(--h), var(--s), var(--l));
}

:host {
  position: fixed;
  z-index: 2000;
  display: grid;
  min-width: 20ch;
  min-height: 10em;
}

.modal {
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-radius: 0.25rem;
  box-shadow: 0.1em 0.1em 0.3em rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: hsl(var(--h), var(--s), calc(var(--l) + 20%));
  background-color: hsl(var(--h), var(--s), var(--d), var(--a));
  -webkit-backdrop-filter: blur(0.1em) saturate(50%);
          backdrop-filter: blur(0.1em) saturate(50%);
}
.modal.headerless {
  grid-template-rows: 1fr auto;
}
.modal.headerless > header {
  display: none;
}
.modal.footerless {
  grid-template-rows: auto 1fr;
}
.modal.footerless > footer {
  display: none;
}
.modal.headerless.footerless {
  grid-template-rows: 1fr;
}
.modal.maximized .maximize {
  display: none;
}
.modal.minimized .minimize {
  display: none;
}
.modal.minimized > :not(header) {
  display: none;
}
.modal:not(.maximized):not(.minimized) .restore {
  display: none;
}
.modal header {
  --pd: 1.25;
  line-height: 1;
  display: flex;
  padding: 0.2em 0.5em;
  cursor: move;
  font-weight: bold;
  background-color: var(--title-bg);
  color: var(--title-color);
}
.modal header svg {
  display: block;
  padding: 0 0.25em;
  fill: currentColor;
  cursor: pointer;
  width: 12px;
  height: 100%;
  padding: 0 4px;
}
.modal header #title {
  margin-right: auto;
}
.modal header .icons {
  margin: -4px 0;
  margin-left: 1ch;
  display: flex;
}
.modal > .main {
  overflow-y: auto;
  padding: 0.5em;
}
.modal button {
  cursor: pointer;
  background-color: hsl(var(--h), var(--s), calc(var(--l) - 10%));
  color: hsl(var(--h), var(--s), 0%);
  border: none;
  border-radius: 0.25em;
}
.modal button:hover {
  background-color: hsl(var(--h), var(--s), calc(var(--l) + 30%));
  color: hsl(var(--h), var(--s), calc(var(--l) - 30%));
}
.modal .close {
  cursor: pointer;
}
.modal .resize {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  color: hsl(var(--h), var(--s), calc(var(--l) - 0%));
}

::slotted(footer) {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(5ch, auto);
  justify-content: center;
  gap: 1ch;
  padding: 0.5em;
}

.controls {
  display: contents;
  font-size: 8px;
}
.maximized + .controls, .minimized + .controls {
  display: none;
}
.controls > * {
  position: absolute;
  z-index: 3000;
}
.controls > *.nw-resize, .controls > *.ne-resize, .controls > *.sw-resize, .controls > *.se-resize {
  width: 1.5em;
  height: 1.5em;
  margin: -0.5em;
  z-index: 3001;
}
.controls > *.n-resize, .controls > *.s-resize {
  width: 100%;
  height: 1em;
  margin: -0.5em 0;
  cursor: ns-resize;
}
.controls > *.w-resize, .controls > *.e-resize {
  width: 1em;
  height: 100%;
  margin: 0 -0.5em;
  cursor: ew-resize;
}
.controls > *.nw-resize, .controls > *.n-resize, .controls > *.ne-resize {
  top: 0;
}
.controls > *.sw-resize, .controls > *.s-resize, .controls > *.se-resize {
  bottom: 0;
}
.controls > *.nw-resize, .controls > *.w-resize, .controls > *.sw-resize {
  left: 0;
}
.controls > *.ne-resize, .controls > *.e-resize, .controls > *.se-resize {
  right: 0;
}
.controls > *.nw-resize, .controls > *.se-resize {
  cursor: nwse-resize;
}
.controls > *.ne-resize, .controls > *.sw-resize {
  cursor: nesw-resize;
}